{
  "name": "RWD-Table-Patterns",
  "description": "This is an awesome solution for responsive tables with complex data.",
  "version": "6.0.2",
  "keywords": [
    "RWD",
    "responsive",
    "tables",
    "mobile-first",
    "bootstrap"
  ],
  "homepage": "http://gergeo.se/RWD-Table-Patterns",
  "authors": [
    "Nadan Gergeo <nadan@blimp.se> (www.blimp.se)",
    "Lucas Wiener <lucas@blimp.se> (www.blimp.se)",
    "Maggie Wachs (www.filamentgroup.com)",
    "Ryan Hafer <hafer.ryan@gmail.com> (ryansh100.github.io)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nadangergeo/RWD-Table-Patterns.git"
  },
  "license": "MIT",
  "main": [
    "dist/js/rwd-table.js",
    "dist/css/rwd-table.css"
  ],
  "ignore": [
    ".*",
    "docs"
  ],
  "dependencies": {
    "jquery": ">=1.10.1",
    "bootstrap": ">=5.2.0"
  }
}
