{
  "name": "RWD-Table-Patterns",
  "version": "0.3.0",
  "homepage": "http://gergeo.se/RWD-Table-Patterns",
  "authors": [
    "Nadan Gergeo <nadan.gergeo@gmail.com>"
  ],
  "description": "RWD Table Patterns",
  "license": "MIT",
  "main": [
    "js/rwd-table.min.js",
    "css/rwd-table.min.css"
  ],
  "keywords": [
    "RWD",
    "responsive",
    "tables"
  ],
  "dependencies": {
    "jquery": ">=1.10.1",
    "bootstrap": ">=3.0.3"
  }
}